# Buyproduct

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: CustomAdapter.java  ListAdapter.java  MainActivity.java  ProductDetailActivity.java  item.java  productPrice.java
app/src/main/res/layout/: list_product.xml  listview_item.xml  productdetail.xml  productlist.xml
app/src/main/res/menu/: main_menu_bottom.xml
gradle/wrapper/: gradle-wrapper.properties
